# wings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: ProductItem.kt  TransactionDetailItem.kt  TransactionHeaderItem.kt  UserItem.kt
app/src/main/java/com/example/myapplication/data/module/: ModuleDatabase.kt
app/src/main/java/com/example/myapplication/data/repositoryimpl/: ProductRepositoryImpl.kt  TransactionRespositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/utils/: CustomerDatabase.kt  PenjualanDatabase.kt  ResponseWrapper.kt
app/src/main/java/com/example/myapplication/domain/entity/: ListTransactionEntity.kt  ProductEntity.kt  TransactionDetailEntity.kt  TransactionHeaderEntity.kt  UserD.kt
app/src/main/java/com/example/myapplication/domain/repo/: ProductRepository.kt  TransactionDetailRepository.kt  TransactionHeaderRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: ProductUserCase.kt  TransactionUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/myapplication/presentation/auth/: ContainerAuthFragment.kt
app/src/main/java/com/example/myapplication/presentation/menu/: ContainerMenuFragment.kt
app/src/main/java/com/example/myapplication/utils/: DialogUtils.kt  NavigationExt.kt  PhotoBottomSheetWithCropper.kt  PhotoFieldViewWithCropper.kt  PhotoResultPreview.kt  PhotoUtils.kt  SpanUtil.kt  TYPEREGISTER.kt  ToRupiah.kt  ZoomableImageView.kt
app/src/main/java/com/example/myapplication/utils/app/: App.kt  SharedPreferences.kt  SharedPreferencesModule.kt  UploadCallbackWithCrop.kt
app/src/main/java/com/example/myapplication/utils/base/: Result.kt
app/src/main/java/com/example/myapplication/utils/enums/: ConverterDate.kt
app/src/main/res/drawable/: baseline_topic_24.xml  bg_button_negative_dialog.xml  bg_button_outline_primary.xml  bg_button_positive_dialog.xml  bg_button_primary.xml  bg_button_primary_disabled.xml  bg_button_primary_disabled_rounded_top.xml  bg_button_primary_outlined.xml  bg_button_primary_rounded_top.xml  bg_button_secondary.xml  bg_button_secondary_rounded_top.xml  bg_circle_blue.xml  bg_layout_outline_grey.xml  bg_primary_button_fit.xml  bg_primary_button_fit_disabled.xml  bg_primary_button_ripple_disabled.xml  bg_primary_button_ripple_outline.xml  bg_primary_button_rounded_extra.xml  bg_search_white.xml  bg_shimmer_rectangel.xml  bg_splash.xml  ic_camera.xml  ic_camera_green.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_close.xml  ic_delete_photo_field.xml  ic_download.xml  ic_edit.xml  ic_gallery_green.xml  ic_logout.xml  ic_minus.xml  ic_oval_gray.xml  ic_placeholder_avatar.xml  ic_placeholder_photo.xml  ic_plus.xml  ic_round_chevron_right_24.xml  ic_round_home_24.xml  ic_round_people.xml  ic_round_person_24.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  empty_layout_my_product.xml  fragment_add_product.xml  fragment_container_auth.xml  fragment_container_menu.xml  fragment_detail_pemesanan.xml  fragment_detail_product.xml  fragment_home.xml  fragment_list_checkout_product.xml  fragment_login2.xml  fragment_main.xml  fragment_my_product.xml  fragment_pemesanan.xml  fragment_profile.xml  fragment_register.xml  item_field_number.xml  item_product.xml  item_shimmer_personal_info.xml  layout_alert_dialog.xml  layout_bottom_sheet.xml  layout_default_empty.xml  layout_default_error.xml  layout_dialog_location.xml  layout_dialog_single_center.xml  layout_empty_list_customer.xml  layout_item_customer.xml  layout_list_transaction_item.xml  layout_photo_avatar.xml  layout_photo_field_collateral.xml  layout_preview_photo.xml  layout_shimmer_emergency.xml  layout_shimmer_item_product.xml  layout_snackbar.xml  loading_all_fragment.xml  loading_layout.xml  shimmer_detail_product.xml  shimmer_my_product.xml  shimmer_product.xml  splash_screen_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  stye_text_snackbar.xml  style_button.xml  style_edit_text.xml  style_text.xml  style_text_input.xml  styles_dialog.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/: PalindomrTest.kt
(+41 files in other folders)
