<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/myProductFragment"
        android:icon="@drawable/baseline_topic_24"
        android:title="@string/my_produk" />

    <item
        android:id="@+id/listCheckoutProductFragment"
        android:icon="@drawable/round_production_quantity_limits_24"
        android:title="@string/order" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_round_people"
        android:title="@string/profile" />

</menu>