<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.menu.listcheckout.ListCheckoutProductFragment">

        <com.kennyc.view.MultiStateView
            android:id="@+id/msvListTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_animateViewChanges="true"
            app:msv_emptyView="@layout/empty_layout"
            app:msv_loadingView="@layout/shimmer_product"
            app:msv_viewState="loading">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_list_transaction_item" />

        </com.kennyc.view.MultiStateView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>