<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16dp"
    android:layout_marginEnd="@dimen/_16dp"
    android:paddingVertical="@dimen/_8dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDependentDecrease"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginStart="@dimen/_16dp"
        android:background="@drawable/bg_circle_blue"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/etDependentLabel"
        app:layout_constraintStart_toEndOf="@+id/etDependentLabel"
        app:layout_constraintTop_toTopOf="@+id/etDependentLabel"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etDependent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:gravity="center"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_32dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="@+id/btnDependentDecrease"
        app:layout_constraintStart_toEndOf="@+id/btnDependentDecrease"
        app:layout_constraintTop_toTopOf="@+id/btnDependentDecrease"
        app:layout_constraintVertical_bias="0.428" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDependentIncrease"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginStart="@dimen/_16dp"
        android:background="@drawable/bg_circle_blue"
        android:src="@drawable/ic_plus"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/etDependentLabel"
        app:layout_constraintStart_toEndOf="@+id/etDependent"
        app:layout_constraintTop_toTopOf="@+id/etDependentLabel"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/etDependentLabel"
        style="@style/Montserrat.Black3.12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah barang"
        android:textColor="@color/black3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>