<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#000000"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Customer saya" />

    <TextView
        android:id="@+id/tvId"
        style="@style/Montserrat.Black1.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Id Customer" />

    <TextView
        android:id="@+id/tvTelpon"
        style="@style/Montserrat.Black1.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/tvId"
        app:layout_constraintTop_toTopOf="@+id/tvId"
        tools:text="0895613383420" />

    <TextView
        android:id="@+id/tvLabelJarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Jarak Tempuh"
        android:textColor="#000000"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvId" />


    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Total: Jarak - (10% Harga)"
        android:textColor="#000000"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLabelJarak" />

    <TextView
        android:id="@+id/tvValueDistance"
        style="@style/Montserrat.Black1.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelJarak"
        tools:text="10 KM" />

    <TextView
        android:id="@+id/tvValueTotal"
        style="@style/Montserrat.Black1.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal"
        tools:text="Rp. 100.000" />

</androidx.constraintlayout.widget.ConstraintLayout>