<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_24dp"
    android:paddingTop="@dimen/_16dp"
    android:paddingBottom="@dimen/_24dp">

    <TextView
        android:id="@+id/tvOpenWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/lbl_choose_1"
        app:layout_constraintBottom_toTopOf="@id/containerOpenWith"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerOpenWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOpenWith">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/label_kamera"
                android:src="@drawable/ic_camera_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24dp"
                android:text="@string/label_kamera"
                app:layout_constraintBottom_toBottomOf="@id/imgCamera"
                app:layout_constraintStart_toEndOf="@+id/imgCamera"
                app:layout_constraintTop_toTopOf="@+id/imgCamera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp">

            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/label_gallery"
                android:src="@drawable/ic_gallery_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24dp"
                android:text="@string/label_gallery"
                app:layout_constraintBottom_toBottomOf="@id/imgGallery"
                app:layout_constraintStart_toEndOf="@+id/imgGallery"
                app:layout_constraintTop_toTopOf="@+id/imgGallery" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgBtnBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label_cancel"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
