<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msvAsset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:msv_animateViewChanges="true"
    app:msv_emptyView="@layout/layout_default_empty"
    app:msv_errorView="@layout/layout_default_error"
    app:msv_loadingView="@layout/layout_shimmer_emergency">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:theme="@style/Toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:src="@drawable/ic_close"
                app:tint="@color/grey_c4" />

            <TextView
                android:id="@+id/tvLabelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/label_berhasil"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/btnSavePhotoPreview"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_photo_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:text="@string/label_your_photo_successfully_taken"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_photo_success_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@string/label_photo_taken_time"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo_success" />

                <ImageView
                    android:id="@+id/current_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:layout_margin="@dimen/_20dp"
                    android:src="@drawable/ic_placeholder_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo_success_desc" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnChooseAgain"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_2dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/grey_cf"
            android:fontFamily="@font/nunito_sans"
            android:paddingVertical="@dimen/_12dp"
            android:text="Pilih Ulang"
            android:textAllCaps="false"
            android:textColor="@color/grey_darken3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnSavePhotoPreview"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_26dp"
            android:backgroundTint="@color/red50"
            android:fontFamily="@font/nunito_sans"
            android:paddingVertical="@dimen/_12dp"
            android:text="@string/label_unggah"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelineCenter" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.kennyc.view.MultiStateView>
</layout>